<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/m1"
    android:title="쇼핑몰 추가" />
    <item
    android:id="@+id/m2"
    android:title="운송장번호 검색"/>
    <item
    android:id="@+id/m3"
    android:title="로그아웃"/>
    <item
        android:id="@+id/m4"
        android:title="미니게임"/>
</menu>