<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="받는 분"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/blacks"/>

        <EditText
            android:id="@+id/editReceiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="성명" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/firstPhoneNum"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="match_parent">

            </Spinner>

            <EditText
                android:id="@+id/midPhoneNum"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/lastPhoneNum"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/selectCIty"
                        android:layout_width="140dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:hint="도로명 주소 ex)오금로54길 10" />
                </LinearLayout>

                <EditText
                    android:id="@+id/detailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:hint="(상세주소 입력)" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/addressBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="우편번호 검색" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="지불방법"
                android:gravity="center|start"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/howtopaySp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </Spinner>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/blacks"/>


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="택배포장 수량 선택" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<CheckBox-->
                    <!--android:id="@+id/smallboxCheck"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="극소형박스" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="10dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<Button-->
                        <!--android:id="@+id/smallboxminusBtn"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:text="-" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/smallboxcountTv"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:text="0" />-->

                    <!--<Button-->
                        <!--android:id="@+id/smallboxplusBtn"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:text="+" />-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<CheckBox-->
                    <!--android:id="@+id/bigboxCheck"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="중형박스" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="10dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<Button-->
                        <!--android:id="@+id/bigboxminusBtn"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:text="-" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/bigboxcountTv"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:text="0" />-->

                    <!--<Button-->
                        <!--android:id="@+id/bigboxplusBtn"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:text="+" />-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예약정보" />

        <Spinner
            android:id="@+id/wantMessage"

            android:layout_width="match_parent"
            android:layout_height="40dp">

        </Spinner>

        <EditText
            android:id="@+id/wantMessageEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="요청사항을 입력하시오"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="뒤로가기" />

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="다음" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>