<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="WhereIsMyPost"
        android:id="@+id/title"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="17dp"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <ImageButton
        android:id="@+id/functionBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/title"
        android:layout_marginEnd="12dp"
        android:background="@drawable/functionimage" />

</RelativeLayout>