<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="물품정보"
        android:textColor="@color/blacks"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="예약번호"
                android:background="@color/gainsboro"
                android:textColor="@drawable/black" />

            <TextView
                android:id="@+id/reservationnumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@drawable/black" />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="예약명"
                android:background="@color/gainsboro"
                android:textColor="@drawable/black" />

            <TextView
                android:id="@+id/reservationnameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@drawable/black" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="품목"
                android:background="@color/gainsboro"
                android:textColor="@drawable/black" />

            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@drawable/black" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="물품가"
                android:background="@color/gainsboro"
                android:textColor="@drawable/black" />

            <TextView
                android:id="@+id/contentpriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@drawable/black" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="발송인 정보"
        android:textColor="@color/blacks"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="발송자"
                android:background="@color/gainsboro"
                android:textColor="@drawable/black" />

            <TextView
                android:id="@+id/sendernameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@drawable/black" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="전화번호"
                android:background="@color/gainsboro"
                android:textColor="@drawable/black" />

            <TextView
                android:id="@+id/senderphonenumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@drawable/black" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="주소"
                android:background="@color/gainsboro"
                android:textColor="@drawable/black" />

            <TextView
                android:id="@+id/senderaddressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@drawable/black" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="수신인 정보"
        android:textColor="@color/blacks"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="수신자"
                android:background="@color/gainsboro"
                android:textColor="@drawable/black" />

            <TextView
                android:id="@+id/receivernameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@drawable/black" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="전화번호"
                android:background="@color/gainsboro"
                android:textColor="@drawable/black" />

            <TextView
                android:id="@+id/receiverphonenumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@drawable/black" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="주소"
                android:background="@color/gainsboro"
                android:textColor="@drawable/black" />

            <TextView
                android:id="@+id/receiveraddressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@drawable/black" />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="배송메시지"
                android:background="@color/gainsboro"
                android:textColor="@drawable/black" />

            <TextView
                android:id="@+id/messageTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@drawable/black" />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="지불방법"
                android:background="@color/gainsboro"
                android:textColor="@drawable/black" />

            <TextView
                android:id="@+id/howtopayTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@drawable/black" />

        </TableRow>
    </TableLayout>

</LinearLayout>